<!DOCTYPE html>
<html lang= "fr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <link rel="stylesheet"  href=".\..\css\style1.css" />
  <link rel="stylesheet"  href=".\..\css\style2.css" />
</head>

<body> 
 <div class="container-fluid">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Brand</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="./../html/index.html">Acceuil <span class="sr-only">(current)</span></a></li>
          <li><a href="./../html/index.html">Acceuil</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
        </ul>
        <form class="navbar-form navbar-left">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Link</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div class="row">
    <div class=" col-xs-12  col-sm-4 col-md-2 col-lg-2 menu">
      <h3>navigation</h3>
      <ul>
        <li><a href=".\..\html\index.html">Acceuil</a></li> 
        <li><a href=".\..\html\adherent.html">inscrire un adherent</a></li>
        <li><a href=".\..\html\objet.html">l'empire ecarlate</a></li>
        <li><a href=""></a></li>
      </ul>
    </div>
    <div class="col-xs-12 col-sm-8 col-md-10 col-lg-10 princip">   

        <h1> Formulaire d'inscription</h1>
        <br/>
        <br/>
        <form action="" method="post">
        
          <h2>Informations Personnelles</h2>
           <div class="form-group">
            <label class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-form-label">
            Entrez le nom :</label>
            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
              <input type="text" name="nom" id="nom" pattern="[A-Z]" autofocus autocomplete="off" title="le nom doit etre en majuscule"
              required/>
            </div>
          </div>
          <br/>
          <br/>
          <div class="form-group">
            <label class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-form-label">Entrez le prénom:</label>
            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
            <input type="text" name="prenom"  autocomplete="off" 
            title="le prenom doit etre en majuscule"
            required/>
          </div>
          <br/>
          <br/>
          <div class="form-group">
            <label class="col-xs-4 col-sm-4 col-md-4 col-lg-4">Entrez la date de naissance:</label>
            <input type="date" id="naissance" name="naissance"
            value="1991-07-22"
            min="1950-01-01" max="2999-12-31" required/>
          </div>
          <br/>
          <br/>
          <hr/>
          <H2>Contact</H2>
          <div class="form-group">
            <label  class="col-sm-2 col-form-label">Entrez l'adresse mail:</label>
            <input type="email" class="form-control " id="colFormLabel"
            pattern=".+@+."
            required/>
          </div>
          <br/>
          <br/>

          <div class="form-group">
            <label>Entrez le numero de téléphone:</label>
            <input type="tel" id="phone" name="phone"
            placeholder="06 31 35 58 65"
            pattern="[0-9]{10}"
            required />
          </div>
          <div class=" custom-controls-stacked">
            <p>Choisissez la préférence de contact :</p>
            <div class="custom-controls-stacked">
                <label class="custom-control custom-radio">
                  <input type="radio"class="form-check-input" name="radio-stacked" value="phone">
                  
                  téléphone
                </label > <br/>
             <label  class="custom-control custom-radio">
               <input type="radio" class="form-check-input" name="radio-stacked" value="mail" >
               
               adresse mail
             </label>
           </div>
           <hr/>
           <h2>Services Et autres</h2>
           <div>
            <label>Choisissez le ou les service(s) à souscrire:</label>
            <br/>

            <div class="form-check">
              <label class="form-check-label">Animation
              <input type="checkbox" id="service" name="service"
              value ="services" checked/>
              </label>
            </div>
            <div class="form-check">
              <label class="form-check-label" for="spectacle">Spectacles
              <input type="checkbox" id="service" name="service"
              value ="services" />
              </label>
            </div>
            <div class="form-check">
              <label for="emprunt_illimite">Emprunt illimités
              <input type="checkbox" class="form-check-input" id="service" name="service"
              value ="services" />
              </label>
            </div>
          </div>
          <br/>


          <div>
            <label>Entrer le code parrain  :</label>
            <input type="text" name="code" pattern="[0-9]" />
          </div>
          <br/>
          <br/>
          <label>Pays</label>:
          <select required>
            <optgroup label="Europe" selected="selected">
              <option>Fance</option>
              <option>Suisse</option>
              <option>Belgique</option>
              <option>Espagne</option>
            </optgroup>
            <optgroup label="Afrique">
              <option>Côte d'ivoire</option>
              <option>Burkina faso</option>
              <option>Sénégal</option>
              <option>Bénin</option>
            </optgroup>
            <optgroup label="Amérique">
              <option>USA</option>
              <option>Bresil</option>
              <option>Canada</option>
              <option>Perou</option>
            </optgroup>
            <optgroup label="Asie">
              <option>Chine</option>
              <option>Japon</option>
              <option>Vietnam</option>
              <option>Corée du sud</option>
            </optgroup>
            <optgroup label="Océanie">
              <option>Australie</option>
              <option>New Zeland</option>
              <option>Papouasiee</option>
              <option></option>
            </optgroup>
          </select>
          <br/>
          <br/>
          <div>
            <label>VIP  :</label>
            <input type="text" name="vip" placeholder="false" />
          </div>
          <br/>
          <br/>
          <button type="submit" class="btn btn-primary" name="envoyer">Envoyer
          </button>
          
        </div>
        </form>

      
    </div>
    <!--<footer>FOOOOTER</footer>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  </body>
  </html>
